# JetFlix

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muradakhundov/jetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muradakhundov/jetflix/: JetflixApplication.kt  MainActivity.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/common/: Constants.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/data/query/: AuthQuery.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/data/repository/remote/: UserRepository.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/data/source/remote/: UserDataSource.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/di/: AuthModule.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/domain/model/: User.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/presentation/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/ui/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/ui/state/: AuthState.kt
app/src/main/java/com/muradakhundov/jetflix/authentication/ui/viewmodel/: AuthAction.kt  AuthViewModel.kt
app/src/main/java/com/muradakhundov/jetflix/common/data/source/: PreferencesDataSource.kt
app/src/main/java/com/muradakhundov/jetflix/common/datastore/: DataStoreManager.kt
app/src/main/java/com/muradakhundov/jetflix/common/di/: AppModule.kt
app/src/main/java/com/muradakhundov/jetflix/common/util/: Constants.kt  Resource.kt
app/src/main/java/com/muradakhundov/jetflix/entry/presentation/ui/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/muradakhundov/jetflix/entry/presentation/viewmodel/: SharedEntryViewModel.kt
app/src/main/java/com/muradakhundov/jetflix/main/api/: MovieService.kt
app/src/main/java/com/muradakhundov/jetflix/main/data/model/movies/: MovieResponse.kt  Result.kt
app/src/main/java/com/muradakhundov/jetflix/main/data/repo/: MovieRepository.kt
app/src/main/java/com/muradakhundov/jetflix/main/data/source/remote/: MovieDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/muradakhundov/jetflix/main/di/: MovieModule.kt
app/src/main/java/com/muradakhundov/jetflix/main/domain/query/: MovieQuery.kt
app/src/main/java/com/muradakhundov/jetflix/main/domain/usecase/: GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpComingMoviesUseCase.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/bottomnav/: BottomNavItem.kt  NavigationBar.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/navigation/: Navigation.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/screen/: DetailScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchSCreen.kt  WelcomeScreen.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/screen/helpers/onboarding/: CustomPageIndicator.kt  OnboardingPageContent.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/screen/home/carouselview/: CarouselView.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/screen/home/categories/: CategoryItem.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/state/: MovieState.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muradakhundov/jetflix/main/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/muradakhundov/jetflix/movie/di/: AppModule.kt
app/src/main/java/com/muradakhundov/jetflix/movie/ui/navigation/: Navigation.kt
app/src/main/java/com/muradakhundov/jetflix/movie/ui/screen/: HomeScreen.kt  OnBoardingScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/muradakhundov/jetflix/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muradakhundov/jetflix/onboarding/presentation/ui/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/muradakhundov/jetflix/util/: Constants.kt  Resource.kt
app/src/main/java/com/muradakhundov/jetflix/util/preferences/: PreferencesData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muradakhundov/jetflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
